<!DOCTYPE html>>
<html>
    <head>
        <!-- <link rel="stylesheet" href="../static/menu.css"> -->
        <style>
            body { 
                margin: 0; 
                background-color: rgb(218, 218, 218);
            }

            .navbar {
                overflow: hidden;
                background-color: rgb(90, 90, 90);
                position: fixed;
                top: 0;
                width: 100%;
            }

            .navbar home {
                float: left;
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar home:hover {
                background: rgb(218, 218, 218);
                color: black;
            }

            .navbar profile {
                float: right;
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar profile:hover {
                background: rgb(218, 218, 218);
                color: black;
            }

            .main {
                padding: 16px;
                margin-top: 30px;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <home href="index.html" style="text-decoration: none;">Home</home>
            <profile href="profile.html" style="text-decoration: none;">Profile</profile>
        </div>
        <div class="main">
            <p>
                Just a little bit of text to put here for now.
            </p>
        </div>
    </body>
    
</html>