<!DOCTYPE html>>
<html>
    <head>
        <!-- <link rel="stylesheet" href="../static/menu.css"> -->
        <script type="text/javascript" src="../src/game.js"></script>
        <style>
            body { 
                margin: 0; 
                background-color: rgb(218, 218, 218);
            }

            .navbar {
                overflow: hidden;
                background-color: rgb(90, 90, 90);
                position: fixed;
                top: 0;
                width: 100%;
            }

            .navbar a {
                float: left;
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 14px 16px;
                font-size: 17px;
            }

            .navbar a:hover {
                background: rgb(218, 218, 218);
                color: black;
            }

            .timer {
                padding: 16px;
                margin-top: 70px;
                width: 400px;
                height: 400px;
                border-radius: 50%;
                border-color: green;
                border-width: 5px;
                line-height: 310px;
                font-size: 40px;
                background-color: white;
                text-align: center;
            }

            .scorebox {
                background-color:rgb(255, 255, 255);
                width: 350px;
                height:150px;
                border-top-left-radius:20px;
                border-top-right-radius:20px;
                border-bottom-left-radius:20px;
                border-bottom-right-radius:20px;
                text-align: center;
                font-size: 36px;
                line-height: 75px;
            }

            .questionsRemaining {
                color:rgba(0, 0, 0, 1);
                text-align:center;
                font-size:36px;
                letter-spacing:0;
            }
            .score {
                color:rgba(0, 0, 0, 1);
                text-align:center;
                font-size:64px;
                letter-spacing:0;
            }

            .main {
                padding: 16px;
                margin-top: 30px;
                justify-content: center;
            }

            .song_button {
                border: none;
                display: block;
                font-size: 36px;
                margin: 0 auto;
                cursor: pointer;
                transition-duration: 0.4s;
                border-radius: 10px;
                height: 100px;
                width: 555px;
                text-align: left;
                text-indent: 20px;
            }

            .song1 {
                background-color: rgb(0, 162, 255);
                color: white;
            }

            .song1:hover {
                background-color: rgb(49, 179, 255);
                color: white;
            }

            .song2 {
                background-color: rgb(0, 162, 255);
                color: white;
            }

            .song2:hover {
                background-color: rgb(49, 179, 255);
                color: white;
            }
            .song3 {
                background-color: rgb(0, 162, 255);
                color: white;
            }

            .song3:hover {
                background-color: rgb(49, 179, 255);
                color: white;
            }

            .song4 {
                background-color: rgb(0, 162, 255);
                color: white;
            }

            .song4:hover {
                background-color: rgb(49, 179, 255);
                color: white;
            }


            .buttonAsquare {
                background-color:rgba(96.68749898672104, 131.5162628889084, 255, 1);
                width:700px;
                height:100px;
                position:absolute;
                left:370px;
                top:520px;
                border-top-left-radius:15px;
                border-top-right-radius:15px;
                border-bottom-left-radius:15px;
                border-bottom-right-radius:15px;
            }
            .buttonAanswer {
                color:rgba(255, 255, 255, 1);
                width:195px;
                height:56px;
                position:absolute;
                left:472px;
                top:542px;
                font-family:Roboto;
                text-align:left;
                font-size:48px;
                letter-spacing:0;
                pointer-events: none;
            }
            .buttonAa {
                color:rgba(255, 255, 255, 1);
                width:44px;
                height:56px;
                position:absolute;
                left:394px;
                top:542px;
                font-family:Roboto;
                text-align:left;
                font-size:48px;
                letter-spacing:0;
                pointer-events: none;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="index.html" style="text-decoration: none;">Home</a>
            <a href="profile.html" style="text-decoration: none; float: right;">Profile</a>
        </div>
        <div class="timer">
            <p>
                Placeholder
            </p>
        </div>
        <div class="scorebox" style="float: right">
            <span id="questionsRemaining" class="questionsRemaining">1 / 10</span>
            <br>
            <span id="score" class="score">0</span>
        </div>
        <div class="main">
            <button class="song_button song1" onclick="correct()">Song 1</button>
            <br>
            <button class="song_button song2" onclick="wrong()">Song 2</button>
            <br>
            <button class="song_button song3" onclick="wrong()">Song 3</button>
            <br>
            <button class="song_button song4" onclick="wrong()">Song 4</button>
        </div>
    </body>
    
</html>